# Worker-sTimeGraph

./: WorkerTimeGraph.sln
WorkerTimeGraph.Core/: App.cs  ApplicationContext.cs  Staff.db  WorkerTimeGraph.Core.csproj
WorkerTimeGraph.Core/Interface/: ICRUDService.cs  IConnectionStringService.cs  IStaffService.cs
WorkerTimeGraph.Core/Model/: Staff.cs  TimeWorked.cs
WorkerTimeGraph.Core/Reposotiries/: BaseRepository.cs  StaffRepository.cs
WorkerTimeGraph.Core/Services/: BaseService.cs  StaffService.cs
WorkerTimeGraph.Core/ViewModel/: TimeStatisticViewModel.cs
WorkerTimeGraph.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkerTimeGraph.Wpf.csproj  packages.config
WorkerTimeGraph.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WorkerTimeGraph.Wpf/Service/: ConnectionStringService.cs
WorkerTimeGraph.Wpf/View/: TimeStatisticView.xaml  TimeStatisticView.xaml.cs
